<!DOCTYPE html>
<html lang="en">
<head>
  <title>INC Работы</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="fonts/codeBold_geom_medd/fonts.css">
  <link rel="stylesheet" type="text/css" media="screen" href="fonts/geometria_reg_bold_light/fonts.css">
  <link rel="stylesheet" type="text/css" media="screen" href="fonts/geom_medd/fonts.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-migrate-1.1.1.js"></script>

  <!--[if lt IE 8]>
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
  <![endif]-->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="js/html5.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>
<body>
  <!--==============================header=================================-->
  <header id="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <div class="footer_left f_left clearfix">
            <div role="banner" class="logo">
              <a href="index.html"><img src="images/logo.png" alt="">IMC it is easy</a>
              <span class="descriptor upc"><i class="fa fa-long-arrow-right"></i> интерактивная студия</span>
            </div>
          </div>
          
          
          
          <div class="footer_right f_right clearfix">
            <ul class="social_list f_left clearfix">
              <li><a href="#" class="social_list_link fb"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="social_list_link tw"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" class="social_list_link tum"><i class="fa fa-tumblr"></i></a></li>
              <li><a href="#" class="social_list_link ins"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#" class="social_list_link g_plus"><i class="fa fa-google-plus"></i></a></li>
            </ul>
            <ul class="languages_list geometriabold f_left">
              <li><a href="#" class="languages_list_link">ENG</a></li>
              <li><a href="#" class="languages_list_link">RUS</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <hr class="border_bottom_grey d_none767">
  <!--============================== NAV ================================-->
  <nav id="main_nav" class="codeBold nav_mobail">
    <button class="nav_mobail_btn p_abs"></button>
    <div class="container-fluid">
      <ul class="main_menu clearfix p_rel nav_mobail_menu_list">
        <li class="main_menu_item nav_mobail_menu_list_item">
          <a class="main_menu_link nav_mobail_menu_list_link" href="about.html" data-hover="О нас.">О нас.</a>
          <div class="section_description_box p_abs">
            <p>
              Здесь должнобыть описание раздела "О нас"
            </p>
          </div>
        </li>
        <li class="main_menu_item current nav_mobail_menu_list_item">
          <a class="main_menu_link nav_mobail_menu_list_link" href="index.html" data-hover="Работы.">Работы.</a>
          <div class="section_description_box p_abs">
            <p>
              Прибыль нужна для того, чтобы инвестировать её в Искусство создания бизнеса
            </p>
          </div>
        </li>
        <li class="main_menu_item nav_mobail_menu_list_item">
          <a class="main_menu_link nav_mobail_menu_list_link" href="services.html" data-hover="услуги.">услуги.</a>
          <div class="section_description_box p_abs">
            <p>
              Краткое описание раздела услуги, какой-то текст
            </p>
          </div>
        </li>
        <li class="main_menu_item nav_mobail_menu_list_item">
          <a class="main_menu_link nav_mobail_menu_list_link" href="blog.html" data-hover="блог.">блог.</a>
          <div class="section_description_box p_abs">
            <p>
              Больше плодов, чем дольше вы можите выполнять все свои обещания
            </p>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <hr class="border_bottom_grey">

  <!--==============================content================================-->
  <div id="content">
    <section class="filter_jobs">
      <div class="container-fluid">
        <div id="filters_btn" class="geometriaregular">
          <a href="javascript:;" data-filter=".filte1">Business intellegence</a>
          <a href="javascript:;" data-filter=".filte2">iOS приложения</a>
          <a href="javascript:;" data-filter=".filte3">Программное обеспечение</a>
          <a href="javascript:;" data-filter=".filte4">Веб сайты</a>
          <a href="javascript:;" data-filter="*" class="active">Все</a>
        </div>
      </div>
      <hr class="border_bottom_grey">
      <div class="container-fluid">
        <div class="filter_jobs_container">
          <div id="filter_jobs_box">
            <div class="jobs_item filte1">
              <div class="jobs_item_inner p_rel">
                <img src="images/jobs_item_img1.jpg" alt="">
                <div class="jobs_item_descroption p_abs">
                  <div class="d_ib">
                    <h6 class="jobs_title_section geometriaregular white_color">Business intellegence </h6>
                    <hr class="jobs_title_border">
                    <h4 class="jobs_mane_project geometriabold white_color">Название работы</h4>
                  </div>
                  <a href="porfolio.html" class="jobs_item_link p_abs"></a>
                </div>
              </div>
            </div>
          
            <div class="jobs_item filte2">
              <div class="jobs_item_inner p_rel">
                <img src="images/jobs_item_img2.jpg" alt="">
                <div class="jobs_item_descroption p_abs">
                  <div class="d_ib">
                    <h6 class="jobs_title_section geometriaregular white_color">iOS приложения</h6>
                    <hr class="jobs_title_border">
                    <h4 class="jobs_mane_project geometriabold white_color">Название работы</h4>
                  </div>
                  <a href="porfolio.html" class="jobs_item_link p_abs"></a>
                </div>
              </div>
            </div>
          
            <div class="jobs_item square_big filte3">
              <div class="jobs_item_inner p_rel">
                <img src="images/jobs_item_img3.jpg" alt="">
                <div class="jobs_item_descroption p_abs">
                  <div class="d_ib">
                    <h6 class="jobs_title_section geometriaregular white_color">Web / Visual identity</h6>
                    <hr class="jobs_title_border">
                    <h4 class="jobs_mane_project geometriabold white_color">Мята hookah place</h4>
                  </div>
                  <a href="porfolio.html" class="jobs_item_link p_abs"></a>
                </div>
              </div>
            </div>
          
            <div class="jobs_item rectangle filte4">
              <div class="jobs_item_inner p_rel">
                <img src="images/jobs_item_img4.jpg" alt="">
                <div class="jobs_item_descroption p_abs">
                  <div class="d_ib">
                    <h6 class="jobs_title_section geometriaregular white_color">Программное обеспечение</h6>
                    <hr class="jobs_title_border">
                    <h4 class="jobs_mane_project geometriabold white_color">Название работы</h4>
                  </div>
                  <a href="porfolio.html" class="jobs_item_link p_abs"></a>
                </div>
              </div>
            </div>
          
            <div class="jobs_item filte1">
              <div class="jobs_item_inner p_rel">
                <img src="images/jobs_item_img5.jpg" alt="">
                <div class="jobs_item_descroption p_abs">
                  <div class="d_ib">
                    <h6 class="jobs_title_section geometriaregular white_color">Business intellegence </h6>
                    <hr class="jobs_title_border">
                    <h4 class="jobs_mane_project geometriabold white_color">Название работы</h4>
                  </div>
                  <a href="porfolio.html" class="jobs_item_link p_abs"></a>
                </div>
              </div>
            </div>
          
            <div class="jobs_item filte2">
              <div class="jobs_item_inner p_rel">
                <img src="images/jobs_item_img6.jpg" alt="">
                <div class="jobs_item_descroption p_abs">
                  <div class="d_ib">
                    <h6 class="jobs_title_section geometriaregular white_color">iOS приложения</h6>
                    <hr class="jobs_title_border">
                    <h4 class="jobs_mane_project geometriabold white_color">Название работы</h4>
                  </div>
                  <a href="porfolio.html" class="jobs_item_link p_abs"></a>
                </div>
              </div>
            </div>
          
            <div class="jobs_item filte3">
              <div class="jobs_item_inner p_rel">
                <img src="images/jobs_item_img7.jpg" alt="">
                <div class="jobs_item_descroption p_abs">
                  <div class="d_ib">
                    <h6 class="jobs_title_section geometriaregular white_color">Web / Visual identity</h6>
                    <hr class="jobs_title_border">
                    <h4 class="jobs_mane_project geometriabold white_color">Мята hookah place</h4>
                  </div>
                  <a href="porfolio.html" class="jobs_item_link p_abs"></a>
                </div>
              </div>
            </div>
          
            <div class="jobs_item filte4">
              <div class="jobs_item_inner p_rel">
                <img src="images/jobs_item_img8.jpg" alt="">
                <div class="jobs_item_descroption p_abs">
                  <div class="d_ib">
                    <h6 class="jobs_title_section geometriaregular white_color">Программное обеспечение</h6>
                    <hr class="jobs_title_border">
                    <h4 class="jobs_mane_project geometriabold white_color">Название работы</h4>
                  </div>
                  <a href="porfolio.html" class="jobs_item_link p_abs"></a>
                </div>
              </div>
            </div>
          
          </div>
        </div>
      </div>
      <hr class="border_bottom_grey">
    </section>
    
  </div>
  <!--==============================footer=================================-->
  <footer id="footer">
    <div class="container-fluid">
      <div class="footer_inner">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6  mb30">
            <div class="maxheight mb15">
              <a href="#">
                <img src="images/logo.png" alt="">
              </a>
            </div>
            <hr class="border_bottom_grey">
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6  mb30">
            <div class="maxheight mb15">
              <h5 class="footer_title upc mb25">Адрес</h5>
              <p class="black_color">
                РТ, Казань, ул. Волкова 59, офис 601<br> 
                18 Coulson St, London SW3 3NB,  Великобритания
              </p>
            </div>
            <hr class="border_bottom_grey">
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6  mb30">
            <div class="maxheight mb15">
              <h5 class="footer_title upc mb25">контакты</h5>
              <p class="black_color">
                <a href="mailto:ceo@imcimc.ru">ceo@imcimc.ru</a><br>
                8 800 2000 600<br>
                7 937 777 11 11
              </p>
            </div>
            <hr class="border_bottom_grey">
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6  mb30">
            <div class="maxheight mb15">
              <h5 class="footer_title upc mb25">Подписаться на обновления</h5>
              <form>
                <div class="input_box p_rel">
                  <input type="text" class="input_type1 p_abs">
                  <i class="input_box_bg p_abs"></i>
                  <label class="label_type1 geometrialight_italic p_abs">Введите email</label>
                </div>
              </form>
            </div>
            <hr class="border_bottom_grey">
          </div>
        </div>
      </div>
    </div>
    <a id="go_up" href="#" class="f_right"><i class="fa fa-long-arrow-up"></i></a>
  </footer>
  <script type="text/javascript" src="js/jquery.equalheights.js"></script>
  <script type="text/javascript" src="js/isotope.pkgd.js"></script>
  <script src="js/script.js"></script>
</body>
</html>