<!DOCTYPE html>
<html lang="en">
<head>
  <title>INC Наши услуги</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="fonts/codeBold_geom_medd/fonts.css">
  <link rel="stylesheet" type="text/css" media="screen" href="fonts/geometria_reg_bold_light/fonts.css">
  <link rel="stylesheet" type="text/css" media="screen" href="fonts/geom_medd/fonts.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-migrate-1.1.1.js"></script>

  <!--[if lt IE 8]>
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
  <![endif]-->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="js/html5.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
  <![endif]-->
</head>
<body>
  <!--==============================header=================================-->
  <header id="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <div class="footer_left f_left clearfix">
            <div role="banner" class="logo">
              <a href="index.html"><img src="images/logo.png" alt="">IMC it is easy</a>
              <span class="descriptor upc"><i class="fa fa-long-arrow-right"></i></span>
            </div>
          </div>

          <nav id="header_top_nav" class="f_left geometriaregular nav_mobail">
            <button class="nav_mobail_btn p_abs"></button>
            <ul class="top_nav clearfix p_rel nav_mobail_menu_list">
              <li class="top_nav_item nav_mobail_menu_list_item">
                <a class="top_nav_link nav_mobail_menu_list_link" href="about.html">О нас</a>
              </li>
              <li class="top_nav_item nav_mobail_menu_list_item">
                <a class="top_nav_link nav_mobail_menu_list_link" href="index.html">Работы</a>
              </li>
              <li class="top_nav_item nav_mobail_menu_list_item current">
                <a class="top_nav_link nav_mobail_menu_list_link" href="services.html">услуги</a>
              </li>
              <li class="top_nav_item nav_mobail_menu_list_item">
                <a class="top_nav_link nav_mobail_menu_list_link" href="blog.html">блог</a>
              </li>
            </ul>
          </nav>

          <div class="footer_right f_right clearfix">
            <ul class="social_list f_left clearfix">
              <li><a href="#" class="social_list_link vk"><i class="fa fa-vk"></i></a></li>
              <li><a href="#" class="social_list_link fb"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="social_list_link tw"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" class="social_list_link tum"><i class="fa fa-tumblr"></i></a></li>
              <li><a href="#" class="social_list_link ins"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#" class="social_list_link g_plus"><i class="fa fa-google-plus"></i></a></li>
            </ul>
            <ul class="languages_list geometriabold f_left">
              <li><a href="#" class="languages_list_link">ENG</a></li>
              <li><a href="#" class="languages_list_link">RUS</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <hr class="border_bottom_grey">
  <!--============================== bread crumbs ================================-->
  <div class="bread_crumbs_box">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <ul class="bread_crumbs_list clearfix f_left f_none767">
            <li class="bread_crumbs_item f_left">
              <a href="index.html" class="bread_crumbs_link">Главная</a>
            </li>
            <li class="bread_crumbs_item f_left">
              <span>Наши Услуги</span>
            </li>
          </ul>
          <div class="leaf_through_box f_right f_none767">
            <a href="#" class="leaf_through_link">
              <i class="fa fa-long-arrow-left"></i>
            </a>
            <a href="#" class="leaf_through_link">
              <i class="fa fa-long-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="border_bottom_grey">

  <!--==============================content================================-->
  <div id="content">
    <div class="box_inner">

    <!-- title and description -->
      <div class="full_screen_box">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <h1 class="title1 mb20_767 mb35">Наши услуги.</h1>          
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="title_description p_rel">
                <p>
                  Отрицает: люди понимают, что наша компания знает как. Это не легкомысленны, но прислушивайтесь к лучшему хорошие, так и плохие. Новости не отрицает: люди будут сыпаться упрёки. Компании боком его жизнь ничему бы. Вознаградить тяжёлый труд своих сотрудников, и изворотливости, которые 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="services_item">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="services_description p_rel al_right">
                <h6 class="directions_title black_color f_left"><span class="geometriabold">1</span> Business intelligence</h6>
                <div class="wrapper mb30">
                  <h2 class="title1 mb20_767 mb40">
                    Business<br>
                    intelligence
                  </h2>
                  <h5 class="geometriabold upc black_color mb15">Разработка логотипа</h5>
                  <p class="services_text">
                    Отрицает: люди понимают, что наша компания знает как. Это не легкомысленны, но прислушивайтесь к лучшему хорошие, так и плохие. Новости не отрицает: люди будут сыпаться упрёки. Компании боком его жизнь ничему бы. Вознаградить тяжёлый труд своих сотрудников, и изворотливости, которые 
                  </p>
                  <div>
                    <a href="#" class="button log_order_form_btn">ЗаКазать</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="services_media_box">
                <div class="img_box">
                  <img src="images/services_img1.jpg" alt="">
                </div>
                <div class="order_form">
                  <div class="order_form_inner">
                    <h6 class="upc black_color1 mb15">Оставьте заявку чтобы получить</h6>
                    <form>
                      <div class="input_box p_rel mb5">
                        <input type="text" class="input_type1 p_abs">
                        <i class="input_box_bg p_abs"></i>
                        <label class="label_type1 geometrialight_italic p_abs">Введите email</label>
                      </div>
                    
                      <div class="input_box p_rel mb5">
                        <input type="text" class="input_type1 p_abs">
                        <i class="input_box_bg p_abs"></i>
                        <label class="label_type1 geometrialight_italic p_abs">Ваше имя</label>
                      </div>
                      <div class="input_box masege_text p_rel mb5">
                        <textarea type="text" class="input_type1 p_abs"></textarea>
                        <i class="input_box_bg p_abs"></i>
                        <label class="label_type1 geometrialight_italic p_abs">Ваше сообщения</label>
                      </div>
                      <button class="button">ЗаКазать</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="border_bottom_grey">

      <div class="services_item">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="services_description p_rel al_right">
                <h6 class="directions_title black_color f_left"><span class="geometriabold">2</span> Программное обеспечение</h6>
                <div class="wrapper mb30">
                  <h2 class="title1 mb20_767 mb40">
                    Программное<br>
                    обеспечение.
                  </h2>
                  <h5 class="geometriabold upc black_color mb15">Разработка логотипа</h5>
                  <p class="services_text">
                    Отрицает: люди понимают, что наша компания знает как. Это не легкомысленны, но прислушивайтесь к лучшему хорошие, так и плохие. Новости не отрицает: люди будут сыпаться упрёки. Компании боком его жизнь ничему бы. Вознаградить тяжёлый труд своих сотрудников, и изворотливости, которые 
                  </p>
                  <div>
                    <a href="#" class="button log_order_form_btn">ЗаКазать</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="services_media_box">


                <!-- gallery with thumbnail -->
                <div class="gallery_thumbnail">
                  <div class="img_box gallery_img mb25">
                    <img src="images/slide1.jpg" alt="" width="100%">
                  </div>
                  <div class="thumbnail_box">
                    <div class="thumbnail_item active f_left">
                      <div class="wrapper" data-src="images/slide1.jpg">
                        <img src="images/slide_thumbnail1.jpg" alt="">
                      </div>
                    </div>

                    <div class="thumbnail_item f_left">
                      <div class="wrapper" data-src="images/slide_thumbnail2.jpg">
                        <img src="images/slide_thumbnail2.jpg" alt="">
                      </div>
                    </div>

                    <div class="thumbnail_item f_left">
                      <div class="wrapper" data-src="images/slide_thumbnail3.jpg">
                        <img src="images/slide_thumbnail3.jpg" alt="">
                      </div>
                    </div>

                    <div class="thumbnail_item f_left">
                      <div class="wrapper" data-src="images/slide_thumbnail4.jpg">
                        <img src="images/slide_thumbnail4.jpg" alt="">
                      </div>
                    </div>

                    <div class="thumbnail_item f_left">
                      <div class="wrapper" data-src="images/slide_thumbnail5.jpg">
                        <img src="images/slide_thumbnail5.jpg" alt="">
                      </div>
                    </div>

                    <div class="thumbnail_item f_left">
                      <div class="wrapper" data-src="images/slide_thumbnail6.jpg">
                        <img src="images/slide_thumbnail6.jpg" alt="">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="order_form">
                  <div class="order_form_inner">
                    <h6 class="upc black_color1 mb15">Оставьте заявку чтобы получить</h6>
                    <form>
                      <div class="input_box p_rel mb5">
                        <input type="text" class="input_type1 p_abs">
                        <i class="input_box_bg p_abs"></i>
                        <label class="label_type1 geometrialight_italic p_abs">Введите email</label>
                      </div>
                    
                      <div class="input_box p_rel mb5">
                        <input type="text" class="input_type1 p_abs">
                        <i class="input_box_bg p_abs"></i>
                        <label class="label_type1 geometrialight_italic p_abs">Ваше имя</label>
                      </div>
                      <div class="input_box masege_text p_rel mb5">
                        <textarea type="text" class="input_type1 p_abs"></textarea>
                        <i class="input_box_bg p_abs"></i>
                        <label class="label_type1 geometrialight_italic p_abs">Ваше сообщения</label>
                      </div>
                      <button class="button">ЗаКазать</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="border_bottom_grey">

      <div class="services_item">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="services_description p_rel al_right">
                <h6 class="directions_title black_color f_left"><span class="geometriabold">3</span> iOS приложения</h6>
                <div class="wrapper mb30">
                  <h2 class="title1 mb20_767 mb40">
                    ios<br>
                    приложения.
                  </h2>
                  <h5 class="geometriabold upc black_color mb15">Разработка логотипа</h5>
                  <p class="services_text">
                    Отрицает: люди понимают, что наша компания знает как. Это не легкомысленны, но прислушивайтесь к лучшему хорошие, так и плохие. Новости не отрицает: люди будут сыпаться упрёки. Компании боком его жизнь ничему бы. Вознаградить тяжёлый труд своих сотрудников, и изворотливости, которые 
                  </p>
                  <div>
                    <a href="#" class="button log_order_form_btn">ЗаКазать</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="services_media_box">
                <div class="img_box">
                  <img src="images/services_img2.jpg" alt="">
                </div>
                <div class="order_form">
                  <div class="order_form_inner">
                    <h6 class="upc black_color1 mb15">Оставьте заявку чтобы получить</h6>
                    <form>
                      <div class="input_box p_rel mb5">
                        <input type="text" class="input_type1 p_abs">
                        <i class="input_box_bg p_abs"></i>
                        <label class="label_type1 geometrialight_italic p_abs">Введите email</label>
                      </div>
                    
                      <div class="input_box p_rel mb5">
                        <input type="text" class="input_type1 p_abs">
                        <i class="input_box_bg p_abs"></i>
                        <label class="label_type1 geometrialight_italic p_abs">Ваше имя</label>
                      </div>
                      <div class="input_box masege_text p_rel mb5">
                        <textarea type="text" class="input_type1 p_abs"></textarea>
                        <i class="input_box_bg p_abs"></i>
                        <label class="label_type1 geometrialight_italic p_abs">Ваше сообщения</label>
                      </div>
                      <button class="button">ЗаКазать</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="border_bottom_grey">

      <div class="services_item">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="services_description p_rel al_right">
                <h6 class="directions_title black_color f_left"><span class="geometriabold">4</span> веб сайты.</h6>
                <div class="wrapper mb30">
                  <h2 class="title1 mb20_767 mb40">
                    веб<br>
                    сайты.
                  </h2>
                  <h5 class="geometriabold upc black_color mb15">Разработка логотипа</h5>
                  <p class="services_text">
                    Отрицает: люди понимают, что наша компания знает как. Это не легкомысленны, но прислушивайтесь к лучшему хорошие, так и плохие. Новости не отрицает: люди будут сыпаться упрёки. Компании боком его жизнь ничему бы. Вознаградить тяжёлый труд своих сотрудников, и изворотливости, которые 
                  </p>
                  <div>
                    <a href="#" class="button log_order_form_btn">ЗаКазать</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="services_media_box">
                <div class="services_slider owl-carousel">
                  <div class="services_slider_item">
                    <div class="services_slider_img">
                      <img src="images/services_slider_img1.jpg" alt="">
                    </div>
                    <div class="services_slider_item_description clearfix">
                      <div class="services_slider_item_col f_left">
                        <h6 class="upc geometriabold black_color mb20">Разработка логотипа </h6>
                        <p>
                          Отрицает: люди понимают, что наша компания знает как. Это не легкомысленны, но прислушивайтесь к лучшему хорошие, так и плохие. Новости не отрицает: люди будут сыпаться упрёки. Компании боком его жизнь ничему бы. Вознаградить тяжёлый труд своих сотрудников, и изворотливости, которые     
                        </p>
                      </div>
                      <div class="services_slider_item_col f_left">
                        <h6 class="upc geometriabold black_color mb20">Разработка логотипа </h6>
                        <p>
                          Отрицает: люди понимают, что наша компания знает как. Это не легкомысленны, но прислушивайтесь к лучшему хорошие, так и плохие. Новости не отрицает: люди будут сыпаться упрёки. Компании боком его жизнь ничему бы. Вознаградить тяжёлый труд своих сотрудников, и изворотливости, которые     
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="services_slider_item">
                    <div class="services_slider_img">
                      <img src="images/services_slider_img1.jpg" alt="">
                    </div>
                    <div class="services_slider_item_description clearfix">
                      <div class="services_slider_item_col f_left">
                        <h6 class="upc geometriabold black_color mb20">Разработка логотипа </h6>
                        <p>
                          Отрицает: люди понимают, что наша компания знает как. Это не легкомысленны, но прислушивайтесь к лучшему хорошие, так и плохие. Новости не отрицает: люди будут сыпаться упрёки. Компании боком его жизнь ничему бы. Вознаградить тяжёлый труд своих сотрудников, и изворотливости, которые     
                        </p>
                      </div>
                      <div class="services_slider_item_col f_left">
                        <h6 class="upc geometriabold black_color mb20">Разработка логотипа </h6>
                        <p>
                          Отрицает: люди понимают, что наша компания знает как. Это не легкомысленны, но прислушивайтесь к лучшему хорошие, так и плохие. Новости не отрицает: люди будут сыпаться упрёки. Компании боком его жизнь ничему бы. Вознаградить тяжёлый труд своих сотрудников, и изворотливости, которые     
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="order_form">
                  <div class="order_form_inner">
                    <h6 class="upc black_color1 mb15">Оставьте заявку чтобы получить</h6>
                    <form>
                      <div class="input_box p_rel mb5">
                        <input type="text" class="input_type1 p_abs">
                        <i class="input_box_bg p_abs"></i>
                        <label class="label_type1 geometrialight_italic p_abs">Введите email</label>
                      </div>
                    
                      <div class="input_box p_rel mb5">
                        <input type="text" class="input_type1 p_abs">
                        <i class="input_box_bg p_abs"></i>
                        <label class="label_type1 geometrialight_italic p_abs">Ваше имя</label>
                      </div>
                      <div class="input_box masege_text p_rel mb5">
                        <textarea type="text" class="input_type1 p_abs"></textarea>
                        <i class="input_box_bg p_abs"></i>
                        <label class="label_type1 geometrialight_italic p_abs">Ваше сообщения</label>
                      </div>
                      <button class="button">ЗаКазать</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="services_item">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="services_description p_rel al_right">
                <div class="wrapper mb30">
                  <h5 class="geometriabold upc black_color mb15">Разработка логотипа</h5>
                  <p class="services_text">
                    Отрицает: люди понимают, что наша компания знает как. Это не легкомысленны, но прислушивайтесь к лучшему хорошие, так и плохие. Новости не отрицает: люди будут сыпаться упрёки. Компании боком его жизнь ничему бы. Вознаградить тяжёлый труд своих сотрудников, и изворотливости, которые 
                  </p>
                  <div>
                    <a href="#" class="button log_order_form_btn">ЗаКазать</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="services_media_box">
                <div class="img_box">
                  <img src="images/services_img3.jpg" alt="">
                </div>
                <div class="order_form">
                  <div class="order_form_inner">
                    <h6 class="upc black_color1 mb15">Оставьте заявку чтобы получить</h6>
                    <form>
                      <div class="input_box p_rel mb5">
                        <input type="text" class="input_type1 p_abs">
                        <i class="input_box_bg p_abs"></i>
                        <label class="label_type1 geometrialight_italic p_abs">Введите email</label>
                      </div>
                    
                      <div class="input_box p_rel mb5">
                        <input type="text" class="input_type1 p_abs">
                        <i class="input_box_bg p_abs"></i>
                        <label class="label_type1 geometrialight_italic p_abs">Ваше имя</label>
                      </div>
                      <div class="input_box masege_text p_rel mb5">
                        <textarea type="text" class="input_type1 p_abs"></textarea>
                        <i class="input_box_bg p_abs"></i>
                        <label class="label_type1 geometrialight_italic p_abs">Ваше сообщения</label>
                      </div>
                      <button class="button">ЗаКазать</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <hr class="border_bottom_grey">
  </div>
  <!--==============================footer=================================-->
  <footer id="footer">
    <div class="container-fluid">
      <div class="footer_inner">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6  mb30">
            <div class="maxheight mb15">
              <a href="#">
                <img src="images/logo.png" alt="">
              </a>
            </div>
            <hr class="border_bottom_grey">
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6  mb30">
            <div class="maxheight mb15">
              <h5 class="footer_title upc mb25">Адрес</h5>
              <p class="black_color">
                РТ, Казань, ул. Волкова 59, офис 601<br> 
                18 Coulson St, London SW3 3NB,  Великобритания
              </p>
            </div>
            <hr class="border_bottom_grey">
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6  mb30">
            <div class="maxheight mb15">
              <h5 class="footer_title upc mb25">контакты</h5>
              <p class="black_color">
                <a href="mailto:ceo@imcimc.ru">ceo@imcimc.ru</a><br>
                8 800 2000 600<br>
                7 937 777 11 11
              </p>
            </div>
            <hr class="border_bottom_grey">
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6  mb30">
            <div class="maxheight mb15">
              <h5 class="footer_title upc mb25">Подписаться на обновления</h5>
              <form>
                <div class="input_box p_rel">
                  <input type="text" class="input_type1 p_abs">
                  <i class="input_box_bg p_abs"></i>
                  <label class="label_type1 geometrialight_italic p_abs">Введите email</label>
                </div>
              </form>
            </div>
            <hr class="border_bottom_grey">
          </div>
        </div>
      </div>
    </div>
    <a id="go_up" href="#" class="p_fix"><i class="fa fa-long-arrow-up"></i></a>
  </footer>
  <script type="text/javascript" src="js/jquery.equalheights.js"></script>
  <script type="text/javascript" src="js/owl.carousel.js"></script>
  <script src="js/script.js"></script>
</body>
</html>